VITE_API_BASE_URL=https://fastapi-app-production-ac48.up.railway.app
VITE_STRIPE_PUBLIC_KEY=pk_live_51QlxU1Ku2WJyQ5DXjbbULzjLlxhEL5TWkzSwgVMcUajhne4gHXrKOFKOr0SNElfWA1CWRbyXzcfLX455MygH94zU00J3hqP22V
VITE_SUPABASE_URL=https://afyuizwemllouyulpkir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeXVpendlbWxsb3V5dWxwa2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNjY5MjUsImV4cCI6MjA1MzY0MjkyNX0.uqTbg8i2qAqRCeAMNaVfk8ZlUCUA7dE-Hoc1Gdpo_B4
VITE_CLOUDINARY_CLOUD_NAME=dtegcbc5o
VITE_CLOUDINARY_UPLOAD_PRESET=content_factory_preset
VITE_SENTRY_DSN=https://36519827c6ff0965c93eb26e37700bac@o450954342478432.ingest.de.sentry.io/4509543433699408